{
  "name": "@dimerapp/docs-theme",
  "version": "1.7.4",
  "description": "Documentation theme built on top of Dimer and used by AdonisJS",
  "type": "module",
  "main": "build/index.js",
  "files": [
    "build/css",
    "build/js",
    "build/templates",
    "build/index.d.ts",
    "build/index.d.ts.map",
    "index.ts",
    "build/index.js"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./styles": "./build/css/main.css",
    "./scripts": "./build/js/main.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "c8 npm run vscode:test",
    "clean": "del-cli build",
    "copy:assets": "copyfiles \"templates/**/*\" \"css/**/*\" \"js/**/*\" build",
    "compile": "npm run lint && npm run clean && tsc && npm run copy:assets",
    "build": "npm run compile",
    "release": "np",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "sync-labels": "github-label-sync --labels .github/labels.json dimerapp/docs-theme",
    "vscode:test": "node --loader=ts-node/esm bin/test.ts"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [],
  "author": "virk,dimerapp",
  "license": "MIT",
  "devDependencies": {
    "@alpinejs/persist": "^3.12.1",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@dimerapp/edge": "^3.0.1",
    "@japa/assert": "^1.3.4",
    "@japa/run-failed-tests": "^1.0.7",
    "@japa/runner": "^2.0.9",
    "@japa/spec-reporter": "^1.1.12",
    "@swc/core": "^1.3.59",
    "@types/node": "^20.2.3",
    "alpinejs": "^3.12.1",
    "c8": "^7.13.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "edge-uikit": "^0.0.1-3",
    "edge.js": "^5.5.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^3.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.3",
    "np": "^7.6.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@dimerapp/edge": "^3.0.0",
    "edge.js": "^5.5.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptPackage",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "np": {
    "message": "chore(release): %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimerapp/docs-theme.git"
  },
  "bugs": {
    "url": "https://github.com/dimerapp/docs-theme/issues"
  },
  "homepage": "https://github.com/dimerapp/docs-theme#readme"
}
